# WebshopProducts_2021_BE

./: WebshopProducts_2021_BE.sln
.github/workflows/: main_cumpolsory2021.yml
Tsak.WebshopProducts2021.DataAccess/: DbSeeder.cs  MainDBContext.cs  Tsak.WebshopProducts2021.DataAccess.csproj
Tsak.WebshopProducts2021.DataAccess/Entities/: ProductEntity.cs  UserEntity.cs
Tsak.WebshopProducts2021.DataAccess/Repositories/: ProductRepository.cs
Tsak.WebshopProducts2021.Security/: AuthDbContext.cs  IAuthService.cs  Tsak.WebshopProducts2021.Security.csproj
Tsak.WebshopProducts2021.Security/Middleware/: JWTMiddleware.cs
Tsak.WebshopProducts2021.Security/Model/: LoginUser.cs  Permission.cs  UserPermission.cs
Tsak.WebshopProducts2021.Security/Services/: AuthService.cs
Tsak.WebshopProducts2021.WebApi/: Program.cs  Startup.cs  Tsak.WebshopProducts2021.WebApi.csproj
Tsak.WebshopProducts2021.WebApi/Controllers/: AuthController.cs  ProductsController.cs
Tsak.WebshopProducts2021.WebApi/Dtos/: ProductDto.cs  ProductsDto.cs
Tsak.WebshopProducts2021.WebApi/Dtos/Auth/: LoginDto.cs  ProfileDto.cs
Tsak.WebshopProducts2021.WebApi/Dtos/Product/: ProductDto.cs
Tsak.WebshopProducts2021.WebApi/PolicyHandlers/: CanReadProductsHandler.cs  CanWriteProductsHandler.cs
Tsak.WebshopProducts2021.WebApi/Properties/: launchSettings.json
Tsak.WebshopProducts_2021_BE.Core.Test/: Tsak.WebshopProducts_2021_BE.Core.Test.csproj
Tsak.WebshopProducts_2021_BE.Core.Test/IServices/: IProductServiceTest.cs
Tsak.WebshopProducts_2021_BE.Core.Test/Models/: ProductTest.cs
Tsak.WebshopProducts_2021_BE.Core/IServices/: IProductService.cs
Tsak.WebshopProducts_2021_BE.Core/Models/: Product.cs  User.cs
Tsak.WebshopProducts_2021_BE.Domain/: Tsak.WebshopProducts_2021_BE.Domain.csproj
Tsak.WebshopProducts_2021_BE.Domain.Test/: Tsak.WebshopProducts_2021_BE.Domain.Test.csproj
Tsak.WebshopProducts_2021_BE.Domain.Test/IRepositories/: IProductRepositoryTest.cs
Tsak.WebshopProducts_2021_BE.Domain.Test/Services/: ProductServiceTest.cs
Tsak.WebshopProducts_2021_BE.Domain/IRepositories/: IProductRepository.cs
Tsak.WebshopProducts_2021_BE.Domain/Services/: ProductService.cs
